Filthy_Dirty_PWM_Driver
*SPICE Netlist generated by Advanced Sim server on 2016/05/08 12:18:09 PM

*Schematic Netlist:
C3 NetC3_1 0 100nF
C4 NetC4_1 0 100nF
D1 NetC3_1 NetD1_2 1N4148
D2 NetD2_1 NetC3_1 1N4148
RPotA NetD1_2 NetRPot_3 {100K * 0.5}
RPotB NetRPot_3 NetD2_1 {100K -(100K * 0.5 )}

.SAVE 0 NetC3_1 NetC4_1 NetD1_2 NetD2_1 NetRPot_3 @C3[i] @C4[i] @D1[id] @D2[id]
.SAVE @RPotA[i] @RPotB[i] @C3[p] @C4[p] @D1[p] @D2[p] @RPotA[p] @RPotB[p]

*PLOT TRAN -1 1 A=NetC3_1
*PLOT OP -1 1 A=NetC3_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.model 1N4148  D(Is=0.1p Rs=16 CJO=2p Tt=12n Bv=100 Ibv=0.1p)

.END
